@charset "utf-8";
/* CSS Document */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 80px auto;
	/* row-gap: 10px; */
	/* background-image: linear-gradient(to bottom right, #393185, #ed2790); */
	/* background-size: 100% 100%; */
	/* background-attachment: fixed; */
	font-size: 1.1em;
	color: black;

/* background: url(./header.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
}
/* NAVIGATION */
nav{
	grid-column: 1/4;
	grid-row: 1/2;
	display: flex;
	width: 100vw;
	height: 80px;
	z-index: 999;
	justify-content: space-between;
	background:  rgba(57,49,133, 0.9);
	position: fixed;
	font-size: 1.5rem;
	box-shadow: 5px 5px 5px rgba(108, 122, 137, .5);
}

.logo{
	height: 60px;
	margin: 15px 0px 0px 15px;
}

.links{
	width: 80%;
}

.links ul{
	display: flex;
	/* justify-content: flex-end; */
	/* align-self: flex-end; */
	/* align-content: flex-end; */
	justify-content: space-around;
	/* padding: 20px; */
}

.links ul li{
	padding: 20px 20px 20px 0px;
	list-style: none;
}

.links ul li a{
	align-self: flex-end;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
}

.nav-link {
  font-size: 1.125rem;
  /* transition: all 0.2s ease-in-out; */
}

.nav-link:hover {
		color: #ee1515;
		text-decoration:#ee1515 underline 4px;
}

.nav-link::before {
 content: "\f0d8";
 color: #de1f1f;
 position: absolute;
 bottom: 7px;
 line-height: 0;
 left: 50%;
 -webkit-transform: translateX(-50%);
 transform: translateX(-50%);
 opacity: 0;
 transition: all 0.35s ease;
}

/* HEADER */
header{	
	grid-column: 2/3;
	grid-row: 2;
}

header img{
	width: 100%;
	max-height: 500px;
}

hr{
	margin: 10px 0px 10px 0px;
	background: #ed2790;
	border: 4px solid #ed2790;
}

.blue{
	margin: 10px 0px 10px 0px;
	background: #393185;
	border: 4px solid #393185;
}

main{
	grid-column: 2/3;
	grid-row: 3;
}

.empresa{
	display: flex;
	color: white;
}

.empresa-logo{
    width: 370px;
    height: 370px;
				background: url(./img/totem.JPG) center no-repeat;
				border: 4px solid #ed2790;
				/* border: 8px solid white; */
				border-radius: 50%;
    background-size: cover;
    position: absolute;
    right: -13%;
    top: 18%;
    display: flex;
    align-items: center;
    justify-content: center;
				z-index: 100;
				box-shadow: 5px 5px 5px rgba(108, 122, 137, 1);
}

.empresa-left {
  background-color: #393185;
  padding: 10px;
  max-width: 925px;
  width: 80%;
  position: relative;
}

.empresa-right {
  max-width: 205px;
  width: 20%;
  -webkit-transform: skew(-10deg);
  transform: skew(-10deg);
  background: #ffffff;
  margin-left: -52px;
}

.empresa-content { 
	max-width: 500px; 
	font-size: 16px;
	text-align: justify;
}

/* p{ 
  padding:10px;
  border-bottom: 1px #ccc dotted; 
  text-decoration: none; 
  font-family: lato; 
  text-transform:uppercase; 
  color: #333; 
  display:block; 
  float:left;
} */

/* p:hover { 
  cursor:pointer; 
  background: #333; 
  color:#eee; } */


.servi√ßos{
	/* background-color:rgba(255, 255, 255, 0.5); */
	display: flex;
	flex-direction: column;
}

.reclamos{
	display: flex;
	justify-content: center;
	gap:40px;
	margin-top: 10px;
	width: 100%;
	height: 350px;
	color: white;
	/* border:2px solid #393185; */
}

.reclamos ul{
	list-style:none;
}

.img-left{
	animation-duration: 2s;
 animation-name: slidein;
	overflow: hidden;
	height: 100%;
	width: 45%;
	transform: skew(-10deg);
	border: 4px solid #ed2790;
	box-shadow: 5px 5px 5px rgba(108, 122, 137, 1);
}

@keyframes slidein {
  from {
    margin-right: 100%;
    /* width: 300%; */
  }

  to {
    margin-left: 0%;
    /* width: 100%; */
  }
}

.img-left img{
	transform: skew(10deg);
	position: relative;
	left: -52px;
	width: 120%;
	height: 120%;
}

.info-right{
	display: flex;
	flex-direction: column;
	background: #393185;
	padding: 20px;
	width: 45%;
	height: 100%;
	transform: skew(-10deg);
	box-shadow: 5px 5px 5px rgba(171,183, 193, 1);
}

.img-right{
	overflow: hidden;
	height: 100%;
	width: 45%;
	transform: skew(10deg);
	border: 4px solid #393185;
	box-shadow: 5px 5px 5px rgba(108, 122, 137, 1);
}

.img-right img{
	transform: skew(-10deg);
	position: relative;
	left: -52px;
	width: 120%;
	height: 120%;
}

.info-left{
	display: flex;
	flex-direction: column;
	background: #ed2790;
	padding: 20px;
	width: 45%;
	height: 100%;
	transform: skew(10deg);
	box-shadow: 5px 5px 5px rgba(171,183, 193, 1);
}

.botao{
	margin-top: 130px;
	align-self: center;
	width: 100px;
	height: 30px;
	color: white;
}

.azul{
	background: #393185;
	transform: skew(-10deg);
}

.rosa{
	background: #ed2790;
	transform: skew(10deg);
}

.contactos{
	/* background-color:rgba(173, 61, 61, 0.5); */
	height: 70vh;
}

.contact-details{
	display: flex;
	/* justify-content: space-between; */
}

#map{
 height: 50%;
	width: 50%;
}

.contact-details ul li{
	list-style: none;
	padding: 10px;
}

.details{
 border-left: 4px solid blue;
}

.details ul{
	margin-top: 20px;
}

.details span{
	color: blue;
	text-transform: uppercase;
}

footer{
height: 100px;
grid-column: 1/4;
grid-row: 4;
display: flex;
align-items: center;
justify-content: center;
color: white;
background:  rgba(57,49,133, 1);
}